{
  "name": "script2",
  "version": "1.0.0",
  "main": "distortCrystal.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "deploy": "vercel --prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "three": "^0.175.0",
    "vercel": "^41.7.4",
    "vite": "^6.2.5"
  }
}
